cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 945dba31fce01d9c79a5910bab7e55ee6062e854e0ef0c34cc3947586990e490

name:           miso-new-stack
version:        0.1
build-type:     Simple

executable miso-new-stack-exe
  main-is: Main.hs
  other-modules:
      Paths_miso_new_stack
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , jsaddle
    , jsaddle-warp
    , miso
  default-language: Haskell2010
